# SemaineDotnet-

./: README.md
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Bookstore.db  Program.cs
BookStoreAPI/Controllers/: AuteurController.cs  BookController.cs  LivreController.cs
BookStoreAPI/Cours/: Cours.md
BookStoreAPI/Entities/: AppliationDbContexte.cs  ApplicationDbContext.cs  Auteur.cs  Book.cs  Livre.cs  UserDbContext.cs
BookStoreAPI/Migrations/: 20231212133437_InitialMigration.Designer.cs  20231212133437_InitialMigration.cs  20231221144021_CreateAuteur.Designer.cs  20231221144021_CreateAuteur.cs  20231221152658_ClassAuteurClassUser.Designer.cs  20231221152658_ClassAuteurClassUser.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Models/: AuteurCreateRequestDto.cs  AuteurDto.cs  BookCreateRequestDto.cs  BookDto.cs
BookStoreAPI/Profiles/: BookProfile.cs
BookStoreAPI/Properties/: launchSettings.json
MVC/Controllers/: HomeController.cs
MVC/Properties/: launchSettings.json
consoleProjet/: Exercice.cs  Program.cs
images/: Cours.md
